@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.social-header {
  display: none;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.nav-container {
  background: #15467a;

  header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
      color: #ffffff;
      font-weight: bold;
    }

    ul {
      display: flex;

      a {
        display: block;
        padding: 0 1em;
        color: white;
      }
    }
  }
}

.hero {
  background: #206aba;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;

  .meet {
    display: flex;
    margin: 0 auto;
    width: 250px;
    font-weight: bold;
    color: #0a213b;

    span {
      margin-top: 1em;
      margin-right: 0.5em;
      margin-left: 1em;
    }
  }

  .scroll {
    width: 30px;
    margin-top: 2em;
    margin-bottom: 10em;
  }

  img {
    display: flex;
    margin: -7em auto;
    width: 60%;
    border-radius: 15em;
  }

  .about {
    display: flex;
    flex-direction: column;
    margin-top: 0em;

    h2 {
      font-weight: bold;
      margin-top: 6.5em;
      color: #f2f2f2;
    }

    p {
      color: #f2f2f2;
      margin-top: 0.5em;
    }
  }
}

.skills {
  background: #206aba;

  .skills-container ul li {
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container {
      height: 100px;
      display: grid;
      place-content: center;
      margin: 0 auto;

      &.one {
        width: 50px;
      }
      &.two {
        width: 100px;
      }
      &.three {
        width: 60px;
      }
    }

    .skill-title {
      font-weight: bold;
    }
  }
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #2a8efa60;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #0a213b;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #252525;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.featured-desc {
  margin-bottom: 2em;
}

.portfolio {
  background: #f7f7f7;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
  .hero {
    img {
      width: 25%;
    }
  }

  .featured,
  .portfolio {
    text-align: left;
  }

  .featured,
  .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left,
  .portfolio-left {
    display: grid;
    place-content: center;
  }

  .right {
    margin-left: 2em;
    margin-top: 1em;
  }

  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }

  .portfolio {
    padding-top: 7em;
  }

  .portfolio-container img {
    margin-left: 2em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: white;

    header {
      background: #15467a;
      padding: 2em 2em 2em 4em;
    }
  }

  section {
    padding: 4em;
  }

  .social-header {
    display: block;
    padding: 2em 4em 2em 0;

    ul {
      display: flex;
      justify-content: space-between;
      width: 7em;
      float: right;

      img {
        width: 20px;
      }
    }
  }

  .hero {
    display: grid;
    grid-template-columns: 66% 1fr;
    background: white;
    padding: 0;

    .content {
      background: #206aba;
      padding: 6em 8em 6em 4em;
      text-align: left;

      h1 {
        font-size: 3em;
        line-height: 1.2em;
      }

      .meet {
        margin: unset;
      }

      .scroll {
        margin-left: 7em;
        margin-top: 1em;
      }
    }

    img {
      width: 40%;
      margin: unset;
      margin: 0 auto;
    }

    .about {
      margin-top: 7.2em;

      h2 {
        color: black;
        margin-top: 2em;
      }

      p {
        color: black;
        padding: 0 1em;
      }
    }
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }

  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 3em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }

  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
  from {
    transform: translate(262px, 798px);
    z-index: 5;
  }
  to {
    transform: translate(262px, 830px);
  }
}
